<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyScheduleActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pushMeeting"
        android:orderInCategory="1"
        android:title="@string/pushMeeting"
        app:showAsAction="never"/>
</menu>